# netty_lecture

./: build.gradle  lecture,md
src/main/java/com/bigdata/netty/fifthexample/: MyServer.java  TextWebSocketFrameHandler.java  WebSocketInitializer.java
src/main/java/com/bigdata/netty/firstexample/: TestCommandMain.java  TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/com/bigdata/netty/fourthexample/: MyClient.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/bigdata/netty/grpc/: GpcClient.java  GpcServer.java  StudentServiceImpl.java
src/main/java/com/bigdata/netty/proto/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  StreamRequest.java  StreamRequestOrBuilder.java  StreamResponse.java  StreamResponseOrBuilder.java  StudentProto.java  StudentRequest.java  StudentRequestOrBuilder.java  StudentResponse.java  StudentResponseList.java  StudentResponseListOrBuilder.java  StudentResponseOrBuilder.java  StudentServiceGrpc.java
src/main/java/com/bigdata/netty/protobuf/: DataInfo.java  ProtoBufTest.java
src/main/java/com/bigdata/netty/secondexample/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/bigdata/netty/sixthexample/: MyClientHandler.java  MyClientInitializer.java  MyDataInfo.java  TestClient.java  TestInitializer.java  (+2 more)
src/main/proto/: Student.proto
src/protobuf/: People.proto  Student.proto
src/thrift/: data.thrift
src/webapp/: test.html
(+9 files in other folders)
